--dhcpbridge=/usr/bin/nova-dhcpbridge
--logdir=/var/log/nova
--state_path=/var/lib/nova
--lock_path=/var/lock/nova
--allow_admin_api=true
--use_deprecated_auth=false
--auth_strategy=keystone
--scheduler_driver=nova.scheduler.simple.SimpleScheduler
--s3_host=128.163.188.129
--ec2_host=128.163.188.129
--rabbit_host=128.163.188.129
--cc_host=128.163.188.129
--nova_url=http://128.163.188.129:8774/v1.1/
--routing_source_ip=128.163.188.129
--glance_api_servers=128.163.188.129:9292
--image_service=nova.image.glance.GlanceImageService
--iscsi_ip_prefix=172.31.248
--sql_connection=mysql://novadbadmin:openstack@128.163.188.129/nova
--ec2_url=http://128.163.188.129:8773/services/Cloud
--keystone_ec2_url=http://128.163.188.129:5000/v2.0/ec2tokens
--api_paste_config=/etc/nova/api-paste.ini
--libvirt_type=kvm
--libvirt_use_virtio_for_bridges=true
--start_guests_on_host_boot=true
--resume_guests_state_on_host_boot=true
--vnc_enabled=true
--vncproxy_url=http://128.163.188.129:6080
--vnc_console_proxy_url=http://128.163.188.129:6080
##### network specific settings #####
--network_manager=nova.network.manager.FlatDHCPManager
--public_interface=eth0
--flat_interface=eth1
--flat_network_bridge=br100
--fixed_range=172.31.248.32/23
#--floating_range=128.163.188.240/27
#--auto_assign_floating_ip=True
--network_size=500
--flat_network_dhcp_start=172.31.248.3
--flat_injected=False
--force_dhcp_release
--iscsi_helper=tgtadm
--connection_type=libvirt
--root_helper=sudo nova-rootwrap
--verbose
--max_cores=250
